# KfsOctopus

./: pom.xml
src/main/java/cz/octopuspro/octopusproservice/: GetTHit.java  GetTHitResponse.java  HelloWorld.java  HelloWorldResponse.java  IOctopusService.java  ObjectFactory.java  OctopusProService.java  WsAddKNPropertyToLvkeeper.java  WsAddKNPropertyToLvkeeperResponse.java  WsChangeLvkeeperNote.java  WsChangeLvkeeperNoteResponse.java  WsFindKNProperty.java  WsFindKNPropertyResponse.java  WsGetLvkeeperDiffXml.java  WsGetLvkeeperDiffXmlResponse.java  WsOctop1A.java  WsOctop1AResponse.java  WsOctop1B.java  WsOctop1BResponse.java  WsOctopGetAvailableUsers.java  WsOctopGetAvailableUsersResponse.java  WsOctopGetLOVCategory.java  WsOctopGetLOVCategoryResponse.java  WsOctopGetLOVCommercialMode.java  WsOctopGetLOVCommercialModeResponse.java  WsOctopGetLOVCountry.java  WsOctopGetLOVCountryResponse.java  WsOctopGetLOVOfferType.java  WsOctopGetLOVOfferTypeResponse.java  WsOctopGetLOVOwnership.java  WsOctopGetLOVOwnershipResponse.java  WsOctopGetLOVRegion.java  WsOctopGetLOVRegionResponse.java  WsOctopGetLOVRole.java  WsOctopGetLOVRoleResponse.java  WsOctopGetLOVSubCategory.java  WsOctopGetLOVSubCategoryResponse.java  WsOctopGetLOVSubRegion.java  WsOctopGetLOVSubRegionResponse.java  WsOctopGetSearchProfilesForUser.java  (+8 more)
src/main/java/cz/octopuspro/types/: AcknowledgeType.java  ITypNemovitosti.java  LOVCategoryRequest.java  LOVCategoryResponse.java  LOVCommercialModeRequest.java  LOVCommercialModeResponse.java  LOVCountryRequest.java  LOVCountryResponse.java  LOVOfferTypeRequest.java  LOVOfferTypeResponse.java  LOVOwnershipRequest.java  LOVOwnershipResponse.java  LOVRegionRequest.java  LOVRegionResponse.java  LOVRoleRequest.java  LOVRoleResponse.java  LOVSubCategoryRequest.java  LOVSubCategoryResponse.java  LOVSubRegionReponse.java  LOVSubRegionRequest.java  ObjectFactory.java  RequestBase.java  ResponseBase.java  THitRequest.java  THitResponse.java  TSearchProfileRequest.java  TSearchProfileResponse.java  WsAddKNPropertyToLvkeeperRequest.java  WsChangeLvkeeperNoteRequest.java  WsChangeLvkeeperNoteResponse.java  WsFindKNPropertyByLVRequest.java  WsFindKNPropertyResponse.java  WsGetLvkeeperDiffXmlRequest.java  WsGetLvkeeperDiffXmlResponse.java  WsOctop1ARequest.java  WsOctop1BRequest.java  WsPairingRequest.java  WsRemoveKNPropertyFromLvkeeperRequest.java  WsRemoveKNPropertyFromLvkeeperResponse.java  WsTryLoginRequest.java  (+1 more)
src/main/java/kfs/kfsbotoctopus/dao/: OctoAdvertDao.java  OctoCategoryDao.java  OctoCommercialModeDao.java  OctoCountryDao.java  OctoOfferTypeDao.java  OctoOwnershipDao.java  OctoRegionDao.java  OctoSubRegionDao.java  OctoSubcategoryDao.java
src/main/java/kfs/kfsbotoctopus/dao/jpa/: OctoAdvertDaoJpa.java  OctoCategoryDaoJpa.java  OctoCommercialModeDaoJpa.java  OctoCountryDaoJpa.java  OctoOfferTypeDaoJpa.java  OctoOwnershipDaoJpa.java  OctoRegionDaoJpa.java  OctoSubRegionDaoJpa.java  OctoSubcategoryDaoJpa.java
src/main/java/kfs/kfsbotoctopus/domain/: OctoAdvert.java  OctoCategory.java  OctoCommercialMode.java  OctoCountry.java  OctoOfferType.java  OctoOwnership.java  OctoProfileType.java  OctoRegion.java  OctoSubRegion.java  OctoSubcategory.java
src/main/java/kfs/kfsbotoctopus/service/: OctopusReplyService.java  OctopusService.java
src/main/java/kfs/kfsbotoctopus/service/impl/: OctopusServiceImpl.java
src/main/java/kfs/kfsbotoctopus/tools/: OctoAdvertDlg.java
src/main/java/org/datacontract/schemas/_2004/_07/octop_actionservice/: ArrayOfCategoryDTO.java  ArrayOfCommercialModeDTO.java  ArrayOfCountryDTO.java  ArrayOfOfferTypeDTO.java  ArrayOfOwnershipDTO.java  RegionDTO.java  (+45 more)
src/main/resources/: jax-ws-catalog.xml
src/main/resources/wsdl/: OctopusProService.svc.wsdl  OctopusProService.svc.wsdl_wsdl0.wsdl  OctopusProService.svc.xsd_xsd0.xsd  OctopusProService.svc.xsd_xsd2.xsd  OctopusProService.svc.xsd_xsd3.xsd  OctopusProService.svc.xsd_xsd4.xsd  OctopusProService.svc.xsd_xsd5.xsd  OctopusProService.svc.xsd_xsd6.xsd  OctopusProService.svc.xsd_xsd7.xsd  OctopusProService.svc.xsd_xsd8.xsd
(+3 files in other folders)
